.btn
	display: block
	margin: 20px auto
	padding: .8em 2em
	border-radius: 30px
	line-height: 1
	text-transform: uppercase
	color: #ffffff
	border: 1px solid #494ce8
	background-color: #494ce8
	cursor: pointer
	outline: none

