.new-note
	padding-top: 30px
	input, textarea
		width: 100%
		height: 50px
		margin-top: 10px
		margin-bottom: 20px
		padding-left: 20px
		border: 1px solid #C1C1C1
		border-radius: 10px
		outline: none
	textarea
		height: 80px
		padding-top: 10px
	.importance
		display: flex
		align-items: center
		flex-wrap: wrap
		&_header
			font-size: 25px
			flex-basis: 100%
			font-weight: bold
		&_item
			padding: 10px
			font-size: 20px
			input
				width: 20px
				height: 20px
	.Standart 
		text-decoration: underline #C1C1C1
	.Important 
		text-decoration: underline orange
	.Very
		text-decoration: underline red

