*
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
.wrapper 
	display: flex
	flex-direction: column
	min-height: 100vh
	margin: 0 auto

.wrapper-content 
	display: flex
	flex-direction: column
	min-height: 100vh

.container
	width: 100%
	flex: 0 0 auto
	position: relative
	max-width: 980px
	margin: 0 auto

 
@import 'interface'
@import 'newNote'
@import 'notes'
@import 'message'